<html lang="en">
<head>
<title>Überlingen Collision</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);
}

header {
  background-color: rgb(55, 80, 165);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  background: rgb(69, 72, 97);
  padding: 20px;
  text-align: center;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  text-align: center;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: rgb(50, 80, 165);
  padding: 10px;
  text-align: center;
  color: white;
}


  nav, article {
    width: 100%;
    height: auto;
}

h2 {
  text-align: center;
}


</style>
</head>
<body>

  <br>
<h2>Crash in Mid-Air</h2>

<header>
  <h2>Überlingen Collision</h2>
</header>

<section>
  <nav>
    <ul>
    <button class="tablink" class="center" onclick="document.location='index.html'" type="button" id="defaultOpen">Introduction</button>      
    <button class="tablink" class="center" onclick="document.location='investigation.html'" type="button" id="defaultOpen">Investigation</button>
    <button class="tablink" class="center" onclick="document.location='blame.html'" type="button" id="defaultOpen">Who's to Blame?</button>
    <button class="tablink" class="center" onclick="document.location='memorials.html'" type="button" id="defaultOpen">Memorials</button>
    </ul>
  </nav>
  
  <article>
    <h1>Who's to blame?</h1>
    <p>
    Devastated by the death of his wife and two children aboard flight 2937, <a href='https://en.wikipedia.org/wiki/Vitaly_Kaloyev' >Vitaly Kaloyev</a>, a Russian architect, held <a href='https://en.wikipedia.org/wiki/Vitaly_Kaloyev#Murder_of_Peter_Nielsen'>Peter Nielsen</a> personally responsible for their deaths. 
    He tracked down and stabbed Nielsen to death, in the presence of Nielsen's wife and three children, at his home in Kloten, near Zürich, on 24 February 2004. 
    The Swiss police arrested Kaloyev at a local motel shortly afterward, and in 2005, he was sentenced to eight years for manslaughter. However, his sentence was later reduced after a Swiss judge ruled that he had acted with diminished responsibility.
    He was released in November 2007, having spent less than four years in prison, because his mental condition was not sufficiently considered in the initial sentence. 
    </p>

    <p>
    In January 2008, he was appointed deputy construction minister of <a href='https://en.wikipedia.org/wiki/North_Ossetia–Alania'>North Ossetia</a>. 
    Kaloyev was treated as a hero back home, and expressed no regret for his actions, instead blaming the murder victim for his own death. In 2016, Kaloyev was awarded the highest state medal by the government, the medal <a href='https://en.wikipedia.org/wiki/Vitaly_Kaloyev' >To the Glory of Ossetia" </a>. The medal is awarded for the highest achievements, improving the living conditions of the inhabitants of the region, educating the younger generation, and maintaining law and order.
    </p>
    <br>
    <img src='Grafikker/vitaly.jpeg' alt="Vitaly Kaloyev" height='300' width='500'>


  </article>
</section>

<footer>
  <p>Daniel Brinkland</p>
</footer>

</body>
</html>

