<html lang="en">
<head>
<title>Überlingen Collision</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);
}

header {
  background-color: rgb(55, 80, 165);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  background: rgb(69, 72, 97);
  padding: 20px;
  text-align: center;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  text-align: center;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: rgb(50, 80, 165);
  padding: 10px;
  text-align: center;
  color: white;
}


  nav, article {
    width: 100%;
    height: auto;
}

h2 {
  text-align: center;
}


</style>
</head>
<body>

  <br>
<h2>Crash in Mid-Air</h2>

<header>
  <h2>Überlingen Collision</h2>
</header>

<section>
  <nav>
    <ul>
      <button class="tablink" class="center" onclick="document.location='index.html'" type="button" id="defaultOpen">Introduction</button>
      <button class="tablink" class="center" onclick="document.location='investigation.html'" type="button" id="defaultOpen">Investigation</button>
      <button class="tablink" class="center" onclick="document.location='blame.html'" type="button" id="defaultOpen">Who's to Blame?</button>
      <button class="tablink" class="center" onclick="document.location='memorials.html'" type="button" id="defaultOpen">Memorials</button>
    </ul>
  </nav>
  
  <article>
    <h1>Backstory</h1>
    <p>On the night of 1 July 2002, BAL Bashkirian Airlines Flight 2937, a <a href='https://flyvere.dk/tupolev-tu-154'>Tupolev-T 154</a> jet, and DHL Flight 611, a 
    <a href='https://www.icelandaircargo.com/information/our-fleet/boeing-757/'>Boeing 757 cargo jet.</a></p> 
    <p>collided in midair over <a href='https://da.wikipedia.org/wiki/Überlingen'>Überlingen</a>, a southern German town on Lake Constance, near the Swiss border.</p>
    <p>All of the passengers and crew aboard both planes were killed, resulting in a total death toll of 71</p>

  <img src='Grafikker/crash.jpeg' alt="The crash" style='width: 300; height: 150;'>
  </article>

</section>

<footer>
  <p>Daniel Brinkland</p>
</footer>

</body>
</html>

