<html lang="en">
<head>
<title>Überlingen Collision</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);
}

header {
  background-color: rgb(55, 80, 165);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  background: rgb(69, 72, 97);
  padding: 20px;
  text-align: center;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  text-align: center;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: rgb(50, 80, 165);
  padding: 10px;
  text-align: center;
  color: white;
}


  nav, article {
    width: 100%;
    height: auto;
}

h2 {
  text-align: center;
}


</style>
</head>
<body>

  <br>
<h2>Crash in Mid-Air</h2>

<header>
  <h2>Überlingen Collision</h2>
</header>

<section>
  <nav>
    <ul>
    <button class="tablink" class="center" onclick="document.location='index.html'" type="button" id="defaultOpen">Introduction</button>      
    <button class="tablink" class="center" onclick="document.location='investigation.html'" type="button" id="defaultOpen">Investigation</button>
    <button class="tablink" class="center" onclick="document.location='blame.html'" type="button" id="defaultOpen">Who's to Blame?</button>
    <button class="tablink" class="center" onclick="document.location='memorials.html'" type="button" id="defaultOpen">Memorials</button>
    </ul>
  </nav>
  
  <article>
    <h2> Brachenreuthe Memorial</h2>
    <p>
    The memorial at Überlingen – <a href='https://flyctory.com/2020/07/01/uberlingen-plane-collision-memorials/' >Brachenreuthe</a> can likely be seen as the main German memorial of the plane accident. You can find it comparably easily by leaving the B31n national route. 
    ¨If you head North, you more or less already see the metal pearls on the hill. The signage is comparably small, though.
    It also hosted all major memorial services. Right at the location where the Tupolev fuselage crashed, there are memorial plates in German and Russian, commemorating what happened on that night and also listing all victims of the disaster. 
    Trees have been planted to memorize the victims as well.
    </p>

    <p>
    The most significant part of the memorial, however, is definitely the <a href='https://andrea-zaumseil.de/die-zerrissene-perlenkette/'>Zerrissene Perlenkette</a> (ripped pearl necklace). It is also reminding of <a href='https://en.wikipedia.org/wiki/Vitaly_Kaloyev'>Vitaly Kaloyev</a>, who was one of the first relatives arriving in Überlingen after the crash – and even though advised not to do so, he searched for his children and wife and really found the her daughter in a quite unscathed state as well as her ripped necklace on her own. 
    The first pearls you see are still connected, but then the wire is broken. It is a very impressive monument created by German artist <a href='https://andrea-zaumseil.de/die-zerrissene-perlenkette/'>Andrea Zaumseil</p>.
    </p>
    <img src="Grafikker/perle1.jpeg" alt="Zerrissene Perlenkette" width="500" height="350">
  </article>
</section>

<footer>
  <p>Daniel Brinkland</p>
</footer>

</body>
</html>

 